[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlDebugSourcePath]
Count=3
Item0=$(DRVPROG)\cpj3cH01\comum\
Item1=$(DRVPROG)\cpj3cG01\comum\
Item2=C:\PROG\cpj3cG01\comum\
[HistoryLists\hlConditionals]
Count=6
Item0=GREXTERNO
Item1=isService
Item2=_NONDLL;VCL;CPJCAPTURE_PS;indy10
Item3=TESTE
Item4=_NONDLL;VCL;CPJCAPTURE_PS;
Item5=_NONDLL;VCL;CPJCAPTURE_PS
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=25
Item0=..\..\comum;$(DRVPROG)\zeos- 6.1.5\src\dbc;$(DRVPROG)\zeos- 6.1.5\src;$(DRVPROG)\zeos- 6.1.5\src\component;$(DRVPROG)\zeos- 6.1.5\src\core;$(DRVPROG)\zeos- 6.1.5\src\parsesql;$(DRVPROG)\zeos- 6.1.5\src\plain;$(DRVPROG)\LibTiffDelphi;$(DRVPROG)\indy 9.0.18;$(DRVPROG)\Vclskin\d7;$(DRVPROG)\barcode;$(DRVPROG)\senha;$(DRVPROG)\storefile;$(DRVPROG)\Envision_Image_Library\source;$(DRVPROG)\FastMM4;$(DRVPROG)\FastMM4\Demos\Usage Tracker;..\..\robo;$(DRVPROG)\omnixml;C:\PROG\IA\classificacao
Item1=..\..\comum;$(DRVPROG)\zeos- 6.1.5\src\dbc;$(DRVPROG)\zeos- 6.1.5\src;$(DRVPROG)\zeos- 6.1.5\src\component;$(DRVPROG)\zeos- 6.1.5\src\core;$(DRVPROG)\zeos- 6.1.5\src\parsesql;$(DRVPROG)\zeos- 6.1.5\src\plain;$(DRVPROG)\LibTiffDelphi;$(DRVPROG)\indy 9.0.18;$(DRVPROG)\Vclskin\d7;$(DRVPROG)\barcode;$(DRVPROG)\senha;$(DRVPROG)\storefile;$(DRVPROG)\Envision_Image_Library\source;$(DRVPROG)\FastMM4;$(DRVPROG)\FastMM4\Demos\Usage Tracker;..\..\CPJRobo;..\..\CPJRobo\componentes;..\..\CPJRobo\tmsscript;..\..\robo;$(DRVPROG)\omnixml;$(DRVPROG)\IA\classificacao
Item2=..\comum\;$(DRVPROG)\PivotCube\Delphi7;.\indy10;$(DRVPROG)\indy10_5080\Lib\Core;$(DRVPROG)\indy10_5080\Lib\Protocols;$(DRVPROG)\indy10_5080\Lib\Security;$(DRVPROG)\indy10_5080\Lib\System;$(DRVPROG)\Envision_Image_Library\source;$(DRVPROG)\storeFile;$(DRVPROG)\dictionary;$(DRVPROG)\barcode;$(DRVPROG)\RAPWare\Source;$(DRVPROG)\RLBoleto\RLBoleto\Comp;$(DRVPROG)\senha;..\CPJRobo;..\CPJRobo\componentes;..\CPJRobo\tmsscript;$(DRVPROG)\CEF3\src;..\robo;$(DRVPROG)\tpvplanit_1_03\source;$(DRVPROG)\TMS Workflow Studio\Source;$(DRVPROG)\TMS Workflow Studio\Source\Diagram\Source;$(DRVPROG)\TMS Workflow Studio\Source\Scripter\Source;$(DRVPROG)\TMS Workflow Studio\Source\Workflow\Source;$(DRVPROG)\FastMM4;$(DRVPROG)\VistaAltFix;$(DRVPROG)\GraphicEx;$(DRVPROG)\menuchanger3;$(DRVPROG)\ia\classificacao.
Item3=..\..\comum;$(DRVPROG)\zeos- 6.1.5\src\dbc;$(DRVPROG)\zeos- 6.1.5\src;$(DRVPROG)\zeos- 6.1.5\src\component;$(DRVPROG)\zeos- 6.1.5\src\core;$(DRVPROG)\zeos- 6.1.5\src\parsesql;$(DRVPROG)\zeos- 6.1.5\src\plain;$(DRVPROG)\LibTiffDelphi;$(DRVPROG)\indy 9.0.18;$(DRVPROG)\Vclskin\d7;$(DRVPROG)\barcode;$(DRVPROG)\senha;$(DRVPROG)\storefile;$(DRVPROG)\Envision_Image_Library\source;$(DRVPROG)\FastMM4;$(DRVPROG)\FastMM4\Demos\Usage Tracker;..\..\robo;$(DRVPROG)\omnixml
Item4=..\..\comum;$(DRVPROG)\zeos- 6.1.5\src\dbc;$(DRVPROG)\zeos- 6.1.5\src;$(DRVPROG)\zeos- 6.1.5\src\component;$(DRVPROG)\zeos- 6.1.5\src\core;$(DRVPROG)\zeos- 6.1.5\src\parsesql;$(DRVPROG)\zeos- 6.1.5\src\plain;$(DRVPROG)\LibTiffDelphi;$(DRVPROG)\indy 9.0.18;$(DRVPROG)\Vclskin\d7;$(DRVPROG)\barcode;$(DRVPROG)\senha;$(DRVPROG)\storefile;$(DRVPROG)\Envision_Image_Library\source;$(DRVPROG)\FastMM4;$(DRVPROG)\FastMM4\Demos\Usage Tracker;..\..\CPJRobo;..\..\CPJRobo\componentes;..\..\CPJRobo\tmsscript;..\..\robo;$(DRVPROG)\omnixml
Item5=..\comum\;$(DRVPROG)\PivotCube\Delphi7;.\indy10;$(DRVPROG)\indy10_5080\Lib\Core;$(DRVPROG)\indy10_5080\Lib\Protocols;$(DRVPROG)\indy10_5080\Lib\Security;$(DRVPROG)\indy10_5080\Lib\System;$(DRVPROG)\Envision_Image_Library\source;$(DRVPROG)\storeFile;$(DRVPROG)\dictionary;$(DRVPROG)\barcode;$(DRVPROG)\RAPWare\Source;$(DRVPROG)\RLBoleto\RLBoleto\Comp;$(DRVPROG)\senha;..\CPJRobo;..\CPJRobo\componentes;..\CPJRobo\tmsscript;$(DRVPROG)\CEF3\src;..\robo;$(DRVPROG)\tpvplanit_1_03\source;$(DRVPROG)\TMS Workflow Studio\Source;$(DRVPROG)\TMS Workflow Studio\Source\Diagram\Source;$(DRVPROG)\TMS Workflow Studio\Source\Scripter\Source;$(DRVPROG)\TMS Workflow Studio\Source\Workflow\Source;$(DRVPROG)\FastMM4;$(DRVPROG)\VistaAltFix;$(DRVPROG)\GraphicEx;$(DRVPROG)\menuchanger3
Item6=..\comum\;$(DRVPROG)\PivotCube\Delphi7;.\indy10;$(DRVPROG)\indy10_5080\Lib\Core;$(DRVPROG)\indy10_5080\Lib\Protocols;$(DRVPROG)\indy10_5080\Lib\Security;$(DRVPROG)\indy10_5080\Lib\System;$(DRVPROG)\Envision_Image_Library\source;$(DRVPROG)\storeFile;$(DRVPROG)\dictionary;$(DRVPROG)\barcode;$(DRVPROG)\RAPWare\Source;$(DRVPROG)\RLBoleto\RLBoleto\Comp;$(DRVPROG)\senha;..\CPJRobo;..\CPJRobo\componentes;..\CPJRobo\tmsscript;$(DRVPROG)\CEF3\src;..\robo;$(DRVPROG)\tpvplanit_1_03\source;$(DRVPROG)\TMS Workflow Studio\Source;$(DRVPROG)\TMS Workflow Studio\Source\Diagram\Source;$(DRVPROG)\TMS Workflow Studio\Source\Scripter\Source;$(DRVPROG)\TMS Workflow Studio\Source\Workflow\Source;$(DRVPROG)\FastMM4;$(DRVPROG)\VistaAltFix;$(DRVPROG)\GraphicEx
Item7=..\..\comum;$(DRVPROG)\zeos- 6.1.5\src\dbc;$(DRVPROG)\zeos- 6.1.5\src;$(DRVPROG)\zeos- 6.1.5\src\component;$(DRVPROG)\zeos- 6.1.5\src\core;$(DRVPROG)\zeos- 6.1.5\src\parsesql;$(DRVPROG)\zeos- 6.1.5\src\plain;$(DRVPROG)\LibTiffDelphi;$(DRVPROG)\indy 9.0.18;$(DRVPROG)\Vclskin\d7;$(DRVPROG)\barcode;$(DRVPROG)\senha;$(DRVPROG)\storefile;$(DRVPROG)\Envision_Image_Library\source;$(DRVPROG)\FastMM4;$(DRVPROG)\FastMM4\Demos\Usage Tracker;..\..\robo
Item8=$(DRVPROG)\zeos- 6.1.5\src\core;$(DRVPROG)\zeos- 6.1.5\src\dbc;$(DRVPROG)\zeos- 6.1.5\src\parsesql;$(DRVPROG)\zeos- 6.1.5\src\plain;$(DRVPROG)\zeos- 6.1.5\src\component;$(DRVPROG)\Senha
Item9=..\comum\;$(DRVPROG)\PivotCube\Delphi7;.\indy10;$(DRVPROG)\indy10_5080\Lib\Core;$(DRVPROG)\indy10_5080\Lib\Protocols;$(DRVPROG)\indy10_5080\Lib\Security;$(DRVPROG)\indy10_5080\Lib\System;$(DRVPROG)\Envision_Image_Library\source;$(DRVPROG)\storeFile;$(DRVPROG)\dictionary;$(DRVPROG)\barcode;$(DRVPROG)\RAPWare\Source;$(DRVPROG)\RLBoleto\RLBoleto\Comp;$(DRVPROG)\senha;..\CPJRobo;..\CPJRobo\componentes;..\CPJRobo\tmsscript;$(DRVPROG)\CEF1\src;..\robo;$(DRVPROG)\tpvplanit_1_03\source;$(DRVPROG)\TMS Workflow Studio\Source;$(DRVPROG)\TMS Workflow Studio\Source\Diagram\Source;$(DRVPROG)\TMS Workflow Studio\Source\Scripter\Source;$(DRVPROG)\TMS Workflow Studio\Source\Workflow\Source;$(DRVPROG)\FastMM4;$(DRVPROG)\VistaAltFix;$(DRVPROG)\GraphicEx
Item10=..\..\comum;$(DRVPROG)\zeos- 6.1.5\src\dbc;$(DRVPROG)\zeos- 6.1.5\src;$(DRVPROG)\zeos- 6.1.5\src\component;$(DRVPROG)\zeos- 6.1.5\src\core;$(DRVPROG)\zeos- 6.1.5\src\parsesql;$(DRVPROG)\zeos- 6.1.5\src\plain;$(DRVPROG)\LibTiffDelphi;$(DRVPROG)\indy 9.0.18;$(DRVPROG)\Vclskin\d7;$(DRVPROG)\barcode;$(DRVPROG)\senha;$(DRVPROG)\storefile;$(DRVPROG)\Envision_Image_Library\source;$(DRVPROG)\FastMM4;$(DRVPROG)\FastMM4\Demos\Usage Tracker
Item11=..\..\comum;$(DRVPROG)\zeos- 6.1.5\src\dbc;$(DRVPROG)\zeos- 6.1.5\src;$(DRVPROG)\zeos- 6.1.5\src\component;$(DRVPROG)\zeos- 6.1.5\src\core;$(DRVPROG)\zeos- 6.1.5\src\parsesql;$(DRVPROG)\zeos- 6.1.5\src\plain;$(DRVPROG)\LibTiffDelphi;$(DRVPROG)\indy 9.0.18;$(DRVPROG)\Vclskin\d7;$(DRVPROG)\barcode;$(DRVPROG)\dictionary;$(DRVPROG)\senha;$(DRVPROG)\storefile;$(DRVPROG)\Envision_Image_Library\source;$(DRVPROG)\FastMM4
Item12=..\comum\;$(DRVPROG)\PivotCube\Delphi7;.\indy10;$(DRVPROG)\indy10_5080\Lib\Core;$(DRVPROG)\indy10_5080\Lib\Protocols;$(DRVPROG)\indy10_5080\Lib\Security;$(DRVPROG)\indy10_5080\Lib\System;$(DRVPROG)\Envision_Image_Library\source;$(DRVPROG)\storeFile;$(DRVPROG)\dictionary;$(DRVPROG)\barcode;$(DRVPROG)\RAPWare\Source;$(DRVPROG)\RLBoleto\RLBoleto\Comp;$(DRVPROG)\senha;$(DRVPROG)\CPJRobo;$(DRVPROG)\CPJRobo\componentes;$(DRVPROG)\CPJRobo\tmsscript;$(DRVPROG)\CEF1\src;..\robo;$(DRVPROG)\tpvplanit_1_03\source;$(DRVPROG)\TMS Workflow Studio\Source;$(DRVPROG)\TMS Workflow Studio\Source\Diagram\Source;$(DRVPROG)\TMS Workflow Studio\Source\Scripter\Source;$(DRVPROG)\TMS Workflow Studio\Source\Workflow\Source;$(DRVPROG)\FastMM4;$(DRVPROG)\VistaAltFix;$(DRVPROG)\GraphicEx
Item13=..\comum\;$(DRVPROG)\PivotCube\Delphi7;.\indy10;$(DRVPROG)\indy10_5080\Lib\Core;$(DRVPROG)\indy10_5080\Lib\Protocols;$(DRVPROG)\indy10_5080\Lib\Security;$(DRVPROG)\indy10_5080\Lib\System;$(DRVPROG)\Envision_Image_Library\source;$(DRVPROG)\storeFile;$(DRVPROG)\dictionary;$(DRVPROG)\barcode;$(DRVPROG)\RAPWare\Source;$(DRVPROG)\RLBoleto\RLBoleto\Comp;$(DRVPROG)\senha;$(DRVPROG)\CPJRobo;$(DRVPROG)\CPJRobo\componentes;$(DRVPROG)\CPJRobo\tmsscript;$(DRVPROG)\CEF1\src;..\robo;$(DRVPROG)\tpvplanit_1_03\source;$(DRVPROG)\TMS Workflow Studio\Source;$(DRVPROG)\TMS Workflow Studio\Source\Diagram\Source;$(DRVPROG)\TMS Workflow Studio\Source\Scripter\Source;$(DRVPROG)\TMS Workflow Studio\Source\Workflow\Source;$(DRVPROG)\FastMM4;$(DRVPROG)\VistaAltFix
Item14=..\..\comum;$(DRVPROG)\zeos- 6.1.5\src\dbc;$(DRVPROG)\zeos- 6.1.5\src;$(DRVPROG)\zeos- 6.1.5\src\component;$(DRVPROG)\zeos- 6.1.5\src\core;$(DRVPROG)\zeos- 6.1.5\src\parsesql;$(DRVPROG)\zeos- 6.1.5\src\plain;$(DRVPROG)\LibTiffDelphi;$(DRVPROG)\indy 9.0.18;$(DRVPROG)\Vclskin\d7;$(DRVPROG)\barcode;$(DRVPROG)\senha;$(DRVPROG)\storefile;$(DRVPROG)\Envision_Image_Library\source
Item15=..\..\comum;$(DRVPROG)\zeos- 6.1.5\src\dbc;$(DRVPROG)\zeos- 6.1.5\src;$(DRVPROG)\zeos- 6.1.5\src\component;$(DRVPROG)\zeos- 6.1.5\src\core;$(DRVPROG)\zeos- 6.1.5\src\parsesql;$(DRVPROG)\zeos- 6.1.5\src\plain;$(DRVPROG)\LibTiffDelphi;$(DRVPROG)\indy 9.0.18;$(DRVPROG)\Vclskin\d7;$(DRVPROG)\barcode;$(DRVPROG)\dictionary;$(DRVPROG)\senha;$(DRVPROG)\storefile;$(DRVPROG)\Envision_Image_Library\source
Item16=..\comum\;$(DRVPROG)\PivotCube\Delphi7;.\indy10;$(DRVPROG)\indy10_5080\Lib\Core;$(DRVPROG)\indy10_5080\Lib\Protocols;$(DRVPROG)\indy10_5080\Lib\Security;$(DRVPROG)\indy10_5080\Lib\System;$(DRVPROG)\Envision_Image_Library\source;$(DRVPROG)\storeFile;$(DRVPROG)\dictionary;$(DRVPROG)\barcode;$(DRVPROG)\RAPWare\Source;$(DRVPROG)\RLBoleto\RLBoleto\Comp;$(DRVPROG)\senha;$(DRVPROG)\CPJRobo;$(DRVPROG)\CPJRobo\componentes;$(DRVPROG)\CPJRobo\tmsscript;$(DRVPROG)\CEF1\src;..\robo;$(DRVPROG)\tpvplanit_1_03\source;$(DRVPROG)\TMS Workflow Studio\Source;$(DRVPROG)\TMS Workflow Studio\Source\Diagram\Source;$(DRVPROG)\TMS Workflow Studio\Source\Scripter\Source;$(DRVPROG)\TMS Workflow Studio\Source\Workflow\Source
Item17=..\comum\;$(DRVPROG)\PivotCube\Delphi7;.\indy10;$(DRVPROG)\indy10_5080\Lib\Core;$(DRVPROG)\indy10_5080\Lib\Protocols;$(DRVPROG)\indy10_5080\Lib\Security;$(DRVPROG)\indy10_5080\Lib\System;$(DRVPROG)\Envision_Image_Library\source;$(DRVPROG)\storeFile;$(DRVPROG)\dictionary;$(DRVPROG)\barcode;$(DRVPROG)\RAPWare\Source;$(DRVPROG)\RLBoleto\RLBoleto\Comp;$(DRVPROG)\senha;$(DRVPROG)\CPJRobo;$(DRVPROG)\CPJRobo\componentes;$(DRVPROG)\CPJRobo\tmsscript;$(DRVPROG)\CEF1\src;..\robo;$(DRVPROG)\tpvplanit_1_03\source
Item18=$(DRVPROG)\zeos- 6.1.5\src\core;$(DRVPROG)\zeos- 6.1.5\src\dbc;$(DRVPROG)\zeos- 6.1.5\src\parsesql;$(DRVPROG)\zeos- 6.1.5\src\plain;$(DRVPROG)\zeos- 6.1.5\src\component;C:\PROG\Senha;$(DRVPROG)\Senha
Item19=$(DELPHI)\Lib\Debug
Item20=..\comum\;$(DRVPROG)\PivotCube\Delphi7;.\indy9;$(DRVPROG)\indy 9.0.18;$(DRVPROG)\Envision_Image_Library\source;$(DRVPROG)\storeFile;$(DRVPROG)\dictionary;$(DRVPROG)\barcode;$(DRVPROG)\RAPWare\Source;$(DRVPROG)\RLBoleto\RLBoleto\Comp;$(DRVPROG)\senha;$(DRVPROG)\CPJRobo;$(DRVPROG)\CPJRobo\componentes;$(DRVPROG)\CPJRobo\tmsscript;$(DRVPROG)\CEF1\src;..\robo;$(DRVPROG)\tpvplanit_1_03\source
Item21=..\..\comum;$(DRVPROG)\zeos- 6.1.5\src\dbc;$(DRVPROG)\zeos- 6.1.5\src;$(DRVPROG)\zeos- 6.1.5\src\component;$(DRVPROG)\zeos- 6.1.5\src\core;$(DRVPROG)\zeos- 6.1.5\src\parsesql;$(DRVPROG)\zeos- 6.1.5\src\plain;$(DRVPROG)\LibTiffDelphi;$(DRVPROG)\indy 9.0.18;$(DRVPROG)\Vclskin\d7;$(DRVPROG)\barcode;$(DRVPROG)\dictionary;$(DRVPROG)\senha
Item22=..\..\comum;$(DRVPROG)\zeos- 6.1.5\src\dbc;$(DRVPROG)\zeos- 6.1.5\src;$(DRVPROG)\zeos- 6.1.5\src\component;$(DRVPROG)\zeos- 6.1.5\src\core;$(DRVPROG)\zeos- 6.1.5\src\parsesql;$(DRVPROG)\zeos- 6.1.5\src\plain;$(DRVPROG)\LibTiffDelphi;$(DRVPROG)\indy 9.0.18;$(DRVPROG)\Vclskin\d7;$(DRVPROG)\barcode;$(DRVPROG)\senha
Item23=..\comum\;$(DRVPROG)\PivotCube\Delphi7;$(DRVPROG)\indy 9.0.18;$(DRVPROG)\Envision_Image_Library\source;$(DRVPROG)\storeFile;$(DRVPROG)\dictionary;$(DRVPROG)\barcode;$(DRVPROG)\RAPWare\Source;$(DRVPROG)\RLBoleto\RLBoleto\Comp;$(DRVPROG)\senha;$(DRVPROG)\CPJRobo;$(DRVPROG)\CPJRobo\componentes;$(DRVPROG)\CPJRobo\tmsscript;$(DRVPROG)\CEF1\src;..\robo;$(DRVPROG)\tpvplanit_1_03\source
Item24=..\comum\;$(DRVPROG)\PivotCube\Delphi7;$(DRVPROG)\indy 9.0.18;$(DRVPROG)\Envision_Image_Library\source;$(DRVPROG)\storeFile;$(DRVPROG)\dictionary;$(DRVPROG)\barcode;$(DRVPROG)\RAPWare\Source;$(DRVPROG)\RLBoleto\RLBoleto\Comp;$(DRVPROG)\senha;$(DRVPROG)\CPJRobo;$(DRVPROG)\CPJRobo\componentes;$(DRVPROG)\CEF1\src;$(DRVPROG)\CPJRobo\tmsscript;..\robo;$(DRVPROG)\tpvplanit_1_03\source
[HistoryLists\hlUnitOutputDirectory]
Count=30
Item0=$(DRVPROG)\temp_comp\cpj3cH01\cpj3cserver\SERVICEREL
Item1=$(DRVPROG)\temp_comp\cpj3cH01\cpj3cserver\SERVICE
Item2=$(DRVPROG)\temp_comp\cpj3cH01\cpj3cserver\SERVER
Item3=$(DRVPROG)\temp_comp\cpj3cH01\cpj3cclient
Item4=$(DRVPROG)\temp_comp\cpj3cG01WF\cpj3cclient
Item5=$(DRVPROG)\temp_comp\cpj3cG01WF\cpj3cserver\SERVICEREL
Item6=$(DRVPROG)\temp_comp\cpj3cG01DES\cpj3cserver\SERVICEREL
Item7=$(DRVPROG)\temp_comp\cpj3cG01\cpj3cserver\SERVICEREL
Item8=$(DRVPROG)\temp_comp\cpj3cG01\cpj3cserver\SERVER
Item9=$(DRVPROG)\temp_comp\cpj3cG01\cpj3cserver\SERVICE
Item10=$(DRVPROG)\temp_comp\cpj3cG01\cpj3cclient
Item11=$(DRVPROG)\temp_comp\cpj3cG01des\cpj3cserver\SERVICE
Item12=$(DRVPROG)\temp_comp\cpjadmin
Item13=C:\PROG\temp_comp\cpj3cG01\cpj3cserver\SERVICE
Item14=C:\PROG\temp_comp\cpj3cG01\cpj3cserver\SERVICEREL
Item15=C:\PROG\temp_comp\cpj3cG01Des\cpj3cserver\SERVER
Item16=$(DRVPROG)\temp_comp\cpj3cG01Des\cpj3cclient
Item17=C:\PROG\temp_comp\cpj3cG01\cpj3cserver\SERVER
Item18=C:\PROG\temp_comp\cpj3cF07\cpj3cserver\SERVICEREL
Item19=C:\PROG\temp_comp\cpj3cF07\cpj3cserver\SERVER
Item20=C:\PROG\temp_comp\cpj3cF07\cpj3cserver\SERVICE
Item21=$(DRVPROG)\temp_comp\cpj3cF07\cpj3cclient
Item22=$(DRVPROG)\temp_comp\cpj3cF07\cpj3cserver
Item23=$(DRVPROG)\temp_comp\cpj3cF05\cpj3cserver
Item24=$(DRVPROG)\temp_comp\cpj3cF05\cpj3cclient
Item25=$(DRVPROG)\temp_comp\cpj3cF05.08\cpj3cclient
Item26=$(DRVPROG)\temp_comp\cpj3cF05.08\cpj3cserver
Item27=$(DRVPROG)\temp_comp\cpj3cF05.05\cpj3cserver
Item28=$(DRVPROG)\temp_comp\CPJPhone
Item29=$(DRVPROG)\temp_comp\cpj3cF04\cpj3cserver
[HistoryLists\hlOutputDirectorry]
Count=20
Item0=$(DRVPROG)\distribuicao\cpj3cH01
Item1=C:\Arquivos de Programas Preambulo\Homologacao
Item2=C:\PELLON\DISTRIBUICAO\SP
Item3=C:\CPJHFB
Item4=$(DRVPROG)\distribuicao\cpj3cG01WF
Item5=$(DRVPROG)\distribuicao\cpj3cG01DES
Item6=$(DRVPROG)\distribuicao\cpj3cG01
Item7=$(DRVPROG)\distribuicao\cpjadmin
Item8=$(DRVPROG)\distribuicao\cpj3cF07
Item9=c:\cpj3c57
Item10=C:\cpj3c57\
Item11=$(DRVPROG)\distribuicao\cpj3cF05
Item12=$(DRVPROG)\distribuicao\cpj3cF05.08
Item13=$(DRVPROG)\distribuicao\cpj3cF05.05
Item14=$(DRVPROG)\distribuicao\copel
Item15=$(DRVPROG)\distribuicao\CPJPhone
Item16=$(DRVPROG)\distribuicao\cpj3cF04
Item17=c:\lixo\teste\
Item18=d:\Prog\distribuicao\cpj3cF03
Item19=c:\Prog\distribuicao\cpj3cF03
